<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин Фабрика самокатов</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="container">
        <div class="site-content">
            <header>
                <div class="logo"></div>

            </header>
            <nav>
                <a href="" class="active">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#">Распродажа</a>
                <a href="#">Гарантия</a>
                <a href="#">Доставка</a>
                <a href="#">Оплата</a>
                <a href="#">Блог</a>
                <a href="contact.html">Контакты</a>

            </nav>
            <h2>Интернет-магазин Фабрика самокатов</h2>

            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, natus, eligendi! Cum, ea incidunt. Molestias nam temporibus sunt deserunt repellat mollitia ex similique doloribus eos distinctio iure impedit minus, natus!
                </p>
            </div>
        </div>
        <footer>
            <hr>

            <p>&copy;&nbsp;Все права защищены.</p>

        </footer>
    </div>

</body>

</html>
